#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.6005807814149947
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1396
package.editor.x=1
package.editor.y=0
package.frame.height=838
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Semaforo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
